[defaults]
roles_path = roles
host_key_checking = False
retry_files_enabled = False
ansible_managed = Ansible managed

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
